map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

upstream websocket {
	server dispatch;
}

server {
  server_name  _;

	root /app/dist;
	index index.html;

	location / {}

	location /ws {
		proxy_pass http://dispatch;
		proxy_http_version 1.1;
		proxy_read_timeout 1d;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
